# DRXProjectNew

./: .classpath  .project  extent.html  pom.xml  produrlcheck.xml  testng.xml
AutoRun/: AllTestcase.bat  prodURLrun.bat  web.bat  xyzswathi.bat
Input Test Data/: 1E64BF00.xlsx  3652BF00.xlsx  A093BF00.xlsx  Druglist.xlsx  LoginUsers.xlsx  ProdURL.xlsx  Register.xlsx  TestCases.xlsx  Url_Browser.xlsx  Url_Browser1.xlsx
Output Data/: .~lock.Result TestCase1.xlsx#  Result TestCase.xlsx  Result TestCase1.xlsx
recordings/: USerlogin-2019-05-14 18.02.24.avi
src/main/java/com/ys/h2hdrx/webmodule/: AdminLocators.java  CaptureScreenshot.java  Driver.java  InputStream.java  PassandFailtestcases.java  Scroll.java  SendEmail.java  WebLocators.java  WebdriverWait.java  Webmoduleobjects.java  WriteExcel.java
src/test/java/com/ys/h2hdrx/Implementation/: ProdUrls.java  test.java
src/test/java/com/ys/h2hdrx/SanityTestCases/: AdminModule.java  ConnectToDrxWebTest.java  WebLowProfiles.java  WebModule.java
src/test/java/com/ys/h2hdrx/adminmodule/: AdminLogin.java  AdminUserLogin.java  Edit.java  Registration.java  Supervisior.java
src/test/java/com/ys/h2hdrx/lowprofile/: AdminEdit.java  Adminedit1.java  AllTestcases.java  DefaultPhysicain.java  DefaultPhysiciancheck.java  LowMedicationHistory.java  LowPatientRegistration.java  Sendtopharmacy.java  Supervisior_edit.java  Supervisior_sendtopharmacy.java  UserLogin1.java  onbehalf.java
src/test/java/com/ys/h2hdrx/webmodule/: AddToMedication.java  Admin_ChangePassword.java  Allergies.java  AllergiesInforamtion.java  Alltest.java  BenefitPatientsearch.java  DefaultPhysician.java  DoctorSavedPrescription.java  FreeText.java  Insurance.java  Medi_InactiveDrug.java  MedicationHistory.java  Medicationhistory_confirmcancellation.java  Multipledrugs.java  MyScreenRecorder.java  Myprofile.java  (+26 more)
src/test/java/test/: test.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: AllTestcase.html  AllTestcase.xml  Test.html  Test.xml  patient.html  patient.xml  sampleexample.html  sampleexample.xml  testng-failed.xml  user.html  user.xml  web.html  web.xml
test-output/SuiteTest/: Test.html  Test.xml
test-output/junitreports/: TEST-com.ys.h2hdrx.Implementation.Example.xml  TEST-com.ys.h2hdrx.Implementation.ProdUrls.xml  TEST-com.ys.h2hdrx.Implementation.test.xml  TEST-com.ys.h2hdrx.SanityTestCases.WebLowProfiles.xml  TEST-com.ys.h2hdrx.SanityTestCases.WebModule.xml  TEST-com.ys.h2hdrx.adminmodule.AdminLogin.xml  TEST-com.ys.h2hdrx.adminmodule.AdminUserLogin.xml  TEST-com.ys.h2hdrx.adminmodule.Admin_Login.xml  TEST-com.ys.h2hdrx.adminmodule.Edit.xml  TEST-com.ys.h2hdrx.adminmodule.Registration.xml  TEST-com.ys.h2hdrx.adminmodule.Supervisior.xml  TEST-com.ys.h2hdrx.lowprofile.AdminEdit.xml  TEST-com.ys.h2hdrx.lowprofile.Adminedit1.xml  TEST-com.ys.h2hdrx.lowprofile.DefaultPhysicain.xml  TEST-com.ys.h2hdrx.lowprofile.LowMedicationHistory.xml  TEST-com.ys.h2hdrx.lowprofile.LowPatientRegistration.xml  TEST-com.ys.h2hdrx.lowprofile.NewTest.xml  TEST-com.ys.h2hdrx.lowprofile.Sendtopharmacy.xml  TEST-com.ys.h2hdrx.lowprofile.Supervisior_edit.xml  TEST-com.ys.h2hdrx.lowprofile.Supervisior_sendtopharmacy.xml  TEST-com.ys.h2hdrx.lowprofile.UserLogin.xml  TEST-com.ys.h2hdrx.lowprofile.UserLogin1.xml  TEST-com.ys.h2hdrx.lowprofile.onbehalf.xml  TEST-com.ys.h2hdrx.webmodule.AddToMedication.xml  TEST-com.ys.h2hdrx.webmodule.Admin_ChangePassword.xml  TEST-com.ys.h2hdrx.webmodule.Allergies.xml  TEST-com.ys.h2hdrx.webmodule.Alltest.xml  TEST-com.ys.h2hdrx.webmodule.DefaultPhysician.xml  TEST-com.ys.h2hdrx.webmodule.DoctorSavedPrescription.xml  TEST-com.ys.h2hdrx.webmodule.FreeText.xml  TEST-com.ys.h2hdrx.webmodule.Insurance.xml  TEST-com.ys.h2hdrx.webmodule.Medi_InactiveDrug.xml  TEST-com.ys.h2hdrx.webmodule.MedicationHistory.xml  TEST-com.ys.h2hdrx.webmodule.Medicationhistory_confirmcancellation.xml  TEST-com.ys.h2hdrx.webmodule.Multipledrugs.xml  TEST-com.ys.h2hdrx.webmodule.Myprofile.xml  TEST-com.ys.h2hdrx.webmodule.Myprofile_Changepassword.xml  TEST-com.ys.h2hdrx.webmodule.Myprofile_Personal.xml  TEST-com.ys.h2hdrx.webmodule.Myprofile_Setdruginteraction.xml  TEST-com.ys.h2hdrx.webmodule.Myprofile_favouritedrug.xml  (+24 more)
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Suite/: AllTestcase.properties  classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  patient.properties  sampleexample.properties  testng.xml.html  toc.html  user.properties
test-output/old/SuiteTest/: classes.html  index.html  main.html  methods-alphabetical.html  testng.xml.html  toc.html
